# Trails.Solution

./: .gitignore  README.md
TrailsApi/: Business.csproj  Program.cs  Startup.cs  Trails.csproj
TrailsApi/Controllers/: TrailMarkerController.cs  TrailMarkersController.cs  TrailsController.cs
TrailsApi/Filter/: PaginationFilter.cs
TrailsApi/Helpers/: PaginationHelper.cs
TrailsApi/Migrations/: 20220911183132_Initial.Designer.cs  20220911183132_Initial.cs  20220913184111_ChangeCoordinatesDataTypeAndUpdateModelProps.Designer.cs  20220913184111_ChangeCoordinatesDataTypeAndUpdateModelProps.cs  20220918180321_AddTrailModel.Designer.cs  20220918180321_AddTrailModel.cs  20220918193905_initial.Designer.cs  20220918193905_initial.cs  20220921023004_initial.Designer.cs  20220921023004_initial.cs  TrailsApiContextModelSnapshot.cs
TrailsApi/Models/: GeoCoordinate.cs  Trail.cs  TrailMarker.cs  TrailsApiContext.cs
TrailsApi/Properties/: launchSettings.json
TrailsApi/Services/: IUriService.cs  UriService.cs
TrailsApi/Wrappers/: PagesResponse.cs  Response.cs
TrailsClient/: Program.cs  Startup.cs  TrailsClient.csproj
TrailsClient/Controllers/: HomeController.cs  TrailMarkersController.cs  TrailsController.cs
TrailsClient/Models/: ApiHelper.cs  ErrorViewModel.cs  Index.cshtml.cs  MapBoxApiHelper.cs  Trail.cs  TrailApiHelper.cs  TrailMarker.cs
TrailsClient/Properties/: launchSettings.json
TrailsClient/Views/: _ViewImports.cshtml
TrailsClient/Views/Home/: ArcGisTrails.cshtml  GeoCode.cshtml  Index.cshtml  MapPractice.cshtml  Routing.cshtml
(+12 files in other folders)
